{
  "compilerOptions": {
    "outDir": "dist",
    "jsx": "react-jsx",
    "target": "es2020",
    "allowJs": true,
    "esModuleInterop": true,
    "strict": true,
    "noImplicitAny": false,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "module": "es2020",
    "declaration": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "noImplicitOverride": true
  },
  "exclude": ["node_modules"],
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx"
  ]
}
